<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RwM-Cy-p2m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1qs-A5-Gqy">
            <objects>
                <navigationController id="RwM-Cy-p2m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="8aF-64-XQi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PVK-nT-n3V" kind="relationship" relationship="rootViewController" id="0vg-O6-YPr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ski-cH-PhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="563"/>
        </scene>
        <!--VoxFeed-->
        <scene sceneID="bvK-o3-cCX">
            <objects>
                <viewController id="PVK-nT-n3V" customClass="MainViewController" customModule="voxfeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FDJ-MP-FLt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LwF-cc-6Po">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ntj-NE-YbT">
                                        <rect key="frame" x="8" y="7" width="359" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="sMc-ej-gmr"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Inicio"/>
                                            <segment title="Publicaciones"/>
                                        </segments>
                                        <color key="tintColor" red="0.086274509803921567" green="0.83137254901960789" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ntj-NE-YbT" secondAttribute="bottom" constant="8" id="W6M-0a-xo9"/>
                                    <constraint firstItem="Ntj-NE-YbT" firstAttribute="top" secondItem="LwF-cc-6Po" secondAttribute="top" constant="7" id="X1C-ys-dJz"/>
                                    <constraint firstItem="Ntj-NE-YbT" firstAttribute="leading" secondItem="LwF-cc-6Po" secondAttribute="leading" constant="8" id="k86-YQ-pc2"/>
                                    <constraint firstAttribute="trailing" secondItem="Ntj-NE-YbT" secondAttribute="trailing" constant="8" id="ylK-hx-6jO"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7iu-WH-9T1">
                                <rect key="frame" x="0.0" y="42" width="375" height="561"/>
                                <connections>
                                    <segue destination="RDD-52-lyv" kind="embed" identifier="publicaitonView" id="Dij-z2-WST"/>
                                </connections>
                            </containerView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="zwX-Zl-wdE">
                                <rect key="frame" x="177" y="291" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="fPl-h9-wXU"/>
                                    <constraint firstAttribute="height" constant="20" id="tEI-XT-zoP"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARGANDO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mT-Cl-kT1">
                                <rect key="frame" x="16" y="319" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="XeU-2Q-iQE"/>
                                    <constraint firstAttribute="height" constant="21" id="rgs-Cw-2hU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggM-up-qgn">
                                <rect key="frame" x="0.0" y="42" width="375" height="561"/>
                                <connections>
                                    <segue destination="Ycx-M1-TXv" kind="embed" id="W1c-fc-9PW"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7iu-WH-9T1" firstAttribute="trailing" secondItem="BVB-nI-nQL" secondAttribute="trailing" id="3MN-kc-kjJ"/>
                            <constraint firstItem="7iu-WH-9T1" firstAttribute="leading" secondItem="BVB-nI-nQL" secondAttribute="leading" id="Aeq-4U-CXE"/>
                            <constraint firstItem="zwX-Zl-wdE" firstAttribute="centerY" secondItem="FDJ-MP-FLt" secondAttribute="centerY" id="I5x-bi-2ng"/>
                            <constraint firstItem="ggM-up-qgn" firstAttribute="bottom" secondItem="BVB-nI-nQL" secondAttribute="bottom" id="J0R-bR-dtT"/>
                            <constraint firstItem="ggM-up-qgn" firstAttribute="top" secondItem="LwF-cc-6Po" secondAttribute="bottom" id="KMA-jJ-har"/>
                            <constraint firstItem="ggM-up-qgn" firstAttribute="trailing" secondItem="BVB-nI-nQL" secondAttribute="trailing" id="Q8G-bS-FnF"/>
                            <constraint firstItem="LwF-cc-6Po" firstAttribute="leading" secondItem="BVB-nI-nQL" secondAttribute="leading" id="RpW-fI-dvj"/>
                            <constraint firstItem="LwF-cc-6Po" firstAttribute="trailing" secondItem="BVB-nI-nQL" secondAttribute="trailing" id="TOo-qI-2oB"/>
                            <constraint firstItem="LwF-cc-6Po" firstAttribute="top" secondItem="FDJ-MP-FLt" secondAttribute="top" id="V00-9o-hh7"/>
                            <constraint firstItem="ggM-up-qgn" firstAttribute="leading" secondItem="BVB-nI-nQL" secondAttribute="leading" id="WR4-rZ-ir3"/>
                            <constraint firstItem="1mT-Cl-kT1" firstAttribute="top" secondItem="zwX-Zl-wdE" secondAttribute="bottom" constant="8" id="XTh-KV-uBM"/>
                            <constraint firstItem="7iu-WH-9T1" firstAttribute="bottom" secondItem="BVB-nI-nQL" secondAttribute="bottom" id="gD0-Ww-hO1"/>
                            <constraint firstItem="zwX-Zl-wdE" firstAttribute="centerX" secondItem="FDJ-MP-FLt" secondAttribute="centerX" id="tWS-bg-7cP"/>
                            <constraint firstItem="1mT-Cl-kT1" firstAttribute="centerX" secondItem="FDJ-MP-FLt" secondAttribute="centerX" id="ufa-m3-sec"/>
                            <constraint firstItem="7iu-WH-9T1" firstAttribute="top" secondItem="LwF-cc-6Po" secondAttribute="bottom" id="x9Z-X1-3O2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BVB-nI-nQL"/>
                    </view>
                    <navigationItem key="navigationItem" title="VoxFeed" id="TTc-Wi-c5k"/>
                    <connections>
                        <outlet property="activityIndicator" destination="zwX-Zl-wdE" id="r16-bf-4nD"/>
                        <outlet property="initialView" destination="7iu-WH-9T1" id="fg6-lM-LYk"/>
                        <outlet property="lblCharging" destination="1mT-Cl-kT1" id="6F9-Na-Ysd"/>
                        <outlet property="publicationsView" destination="ggM-up-qgn" id="bEa-Y1-fZI"/>
                        <outlet property="segmentedControl" destination="Ntj-NE-YbT" id="yi8-Q9-FOR"/>
                        <segue destination="WYX-Kf-NHA" kind="show" identifier="toWebView" id="ctL-54-GGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YoZ-Jz-7Pa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581.5999999999999" y="562.66866566716647"/>
        </scene>
        <!--Publications-->
        <scene sceneID="1XD-SW-6Cs">
            <objects>
                <viewControllerPlaceholder storyboardName="Publications" id="RDD-52-lyv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNm-n2-qvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="501"/>
        </scene>
        <!--webView-->
        <scene sceneID="EKy-sc-Lq6">
            <objects>
                <viewControllerPlaceholder storyboardName="Publications" referencedIdentifier="webView" id="WYX-Kf-NHA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TA-VW-80B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263" y="741"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bgu-Al-kE4">
            <objects>
                <viewController id="Ycx-M1-TXv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hzj-PJ-gaO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="561"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground-shape" translatesAutoresizingMaskIntoConstraints="NO" id="HSc-Px-4JE">
                                <rect key="frame" x="0.0" y="400" width="375" height="160.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-awesome-faces" translatesAutoresizingMaskIntoConstraints="NO" id="dZn-4U-Va7">
                                <rect key="frame" x="86" y="320" width="202" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dZn-4U-Va7" secondAttribute="height" multiplier="240:167" id="hpD-hE-680"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7Z-Rc-Mhh">
                                <rect key="frame" x="89" y="114" width="197" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="0cH-7Z-QvS"/>
                                    <constraint firstAttribute="width" constant="197" id="9IH-8Y-w0A"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Bienvenido a VoxFeed">
                                        <attributes>
                                            <color key="NSColor" red="0.011764705882352941" green="0.011764705882352941" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="33" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HSc-Px-4JE" firstAttribute="leading" secondItem="kd9-tg-KvO" secondAttribute="leading" id="LPX-WG-wOV"/>
                            <constraint firstItem="f7Z-Rc-Mhh" firstAttribute="centerX" secondItem="hzj-PJ-gaO" secondAttribute="centerX" constant="-0.5" id="PRo-mU-kcX"/>
                            <constraint firstItem="HSc-Px-4JE" firstAttribute="bottom" secondItem="kd9-tg-KvO" secondAttribute="bottom" id="Qam-hY-mcT"/>
                            <constraint firstItem="HSc-Px-4JE" firstAttribute="trailing" secondItem="kd9-tg-KvO" secondAttribute="trailing" id="ZVw-Ec-gVU"/>
                            <constraint firstItem="dZn-4U-Va7" firstAttribute="centerX" secondItem="hzj-PJ-gaO" secondAttribute="centerX" id="aKq-WX-2VN"/>
                            <constraint firstItem="dZn-4U-Va7" firstAttribute="height" secondItem="hzj-PJ-gaO" secondAttribute="height" multiplier="1:4" id="fvg-jT-SDL"/>
                            <constraint firstItem="dZn-4U-Va7" firstAttribute="centerY" secondItem="hzj-PJ-gaO" secondAttribute="centerY" constant="109.5" id="gg3-51-BV1"/>
                            <constraint firstItem="f7Z-Rc-Mhh" firstAttribute="top" secondItem="kd9-tg-KvO" secondAttribute="top" constant="94" id="oce-0O-zN1"/>
                            <constraint firstItem="HSc-Px-4JE" firstAttribute="height" secondItem="hzj-PJ-gaO" secondAttribute="height" multiplier="1:3.5" id="pwp-jn-a3O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kd9-tg-KvO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mR-bf-bDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581.5999999999999" y="1299.400299850075"/>
        </scene>
    </scenes>
    <resources>
        <image name="ground-shape" width="375" height="194"/>
        <image name="icon-awesome-faces" width="219" height="144"/>
    </resources>
</document>
